<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
        }
        a{
            color: #33b1ed;
            background-image: linear-gradient(0deg,currentColor,currentColor min(2px,0.1em),transparent min(2px,0.1em),transparent);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            text-decoration: none;
            transition: background-size .3s,color .3s;
        }
        a:hover{
        background-size: 0 100%;
}
    </style>
</head>
<body>
    <a href="#">Ceci est un lien</a>
</body>
</html>