<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash</title>
    <style>
        body {
    margin: 0;
    padding: 0;
}
section {
    width: 100%;
    height: 100vh;
    background: url("https://i.postimg.cc/g0qSVBP9/alfa-romeo-2-wallpaper-1600x1200.jpg")
    no-repeat;
     background-size: 100% 100%;
    background-position: cover;
}
section:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://i.postimg.cc/xC1RKfRH/splash.jpg") no-repeat;
    background-size: 100% 100%;
    background-position: center;
    mix-blend-mode: screen;
}

    </style>
</head>
<body>
    <section></section>
</body>
</html>